# ChiricadosAndroidWebView

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/chiricados/chiricados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiricados/chiricados/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
